# work-ai-chat

./: AI-Examples.sln.DotSettings  AI-Examples.slnx  Directory.Build.props  Examples.sln.DotSettings  Examples.slnx  README.md
BasicAwsBedrock/: BasicAwsBedrock.csproj  Program.cs
BasicAzureOpenApi/: BasicAzureOpenApi.csproj  OpenAIOptions.cs  Program.cs
BasicOllama/: BasicOllama.csproj  Program.cs
MeaiOllama/: MeaiOllama.csproj  OllamaOptions.cs  Program.cs  appsettings.json
WorkOllama/: OllamaService.cs  Program.cs  WorkOllama.csproj
