<Solution>
  <Folder Name="/Aspire/" />
  <Folder Name="/Blazor/" />
  <Folder Name="/Chat/">
    <Project Path="BasicAwsBedrock/BasicAwsBedrock.csproj"/>
    <Project Path="BasicAzureOpenApi/BasicAzureOpenApi.csproj" />
    <Project Path="BasicOllama/BasicOllama.csproj" />
  </Folder>
  <Folder Name="/Chat/MEAI/">
    <Project Path="MeaiOllama/MeaiOllama.csproj" />
  </Folder>
  <Folder Name="/MCP/" />
  <Folder Name="/RAG/" />
  <Project Path="WorkOllama/WorkOllama.csproj" />
</Solution>
